import pandas as pd

df = pd.read_csv('winemag-data_first150k.csv') #чтение файла и преобразовываниеьфайла в таблицу DataFrame

print("Количесвто строк и столбцов:", df.shape) #вывод количества строк и столбцов

print("Типы данных столбцов:", df.dtypes) #выводит типы данных столбцов

print("5 случайных строк:", df.sample(5))#выводит 5 случайных строк

print("Средняя цена вина:", df['price'].mean())#выводит среднюю цену вина

country_counts = df['country'].value_counts()#считает сколько раз встречается запись

country_max = country_counts.idxmax()#возвращает название страны с наибольшим числом записей

print("Наибольшее число записей:", country_max)#выводит название страны с наибольшим числом записей



