import pandas as pd

df = pd.read_csv('winemag-data_first150k.csv')# чтение файла и преобразовывание его в таблицу DataFrame

#fullna() - заполняет пропуски указанным значением
#median() - высчитывает среднее значение указанного столбца
df['price'] = df['price'].fullna(df['price'].median())#заполняет пропуски столбца 'price' медианным значением 

#dropna() - метод удаляющий строки с пропусками
#subset() - параметр указывающий по каким столбцам искать пропущенные значения
df = df.dropna(subset = ['country'])#удаляет строки с пропусками в стобце 'country'

#df['is_expensive'] - создание нового столбца 
#df['price'] > 30 - булево условие 
df['is_expensive'] = df['price'] > 30
'''
создание нового столбца 'is_expensive' и 
записи в него булевых значений в зависимости от значения столбца 'price' 
'''

#astype() - метод для приведения столбца к категориальному типу данных
df['province'] = df['province'].astype('category')#приведение столбца 'province' к категориальному типу данных